# Mopidy.Finder

./: .eslintrc.json  .gitignore  LICENSE  MopidyFinder.csproj  MusicFront.csproj  MusicFront.sln  README.md  database.db  database.template.db  nlog.config  package-lock.json  package.json  tsconfig.base.json  tsconfig.commonjs.json  tsconfig.dev.json  tsconfig.json  tsconfig.prod.json  tsconfig.template.json  tsconfig.test.json  webpack.config.dev.js  webpack.config.prod.js
Migrations/: 20190626055151_CreateAlbums.Designer.cs  20190626055151_CreateAlbums.cs  20190627055845_CreateArtistsAndGenres.Designer.cs  20190627055845_CreateArtistsAndGenres.cs  20190628023759_CreateGenreArtistAlbum.Designer.cs  20190628023759_CreateGenreArtistAlbum.cs  20190629052124_CreateTablesGenreArtistAlbum.Designer.cs  20190629052124_CreateTablesGenreArtistAlbum.cs  20190706022206_CreateTables.Designer.cs  20190706022206_CreateTables.cs  20190706072609_CreateTables.Designer.cs  20190706072609_CreateTables.cs  20190706135633_CreateTables.Designer.cs  20190706135633_CreateTables.cs  20190707011652_CreateTables.Designer.cs  20190707011652_CreateTables.cs  20190707114452_CreateTracks.Designer.cs  20190707114452_CreateTracks.cs  20190718110707_CreateTableSettings.Designer.cs  20190718110707_CreateTableSettings.cs  20190719135902_CreateTableJobs.Designer.cs  20190719135902_CreateTableJobs.cs  DbcModelSnapshot.cs
Properties/: launchSettings.json
aspCore/: Program.cs  Startup.cs
aspCore/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  JsonRpcController.cs  PlayerController.cs  TrackController.cs
aspCore/Extensions/: WebHostServiceExtensions.cs
aspCore/Models/: Dbc.cs  ErrorViewModel.cs  Initializer.cs
aspCore/Models/Albums/: Album.cs  AlbumStore.cs
aspCore/Models/Artists/: Artist.cs  ArtistStore.cs
aspCore/Models/Bases/: MopidyStoreBase.cs  StoreBase.cs
aspCore/Models/Entities/: JsonRpcEntities.cs
aspCore/Models/Genres/: Genre.cs  GenreStore.cs
aspCore/Models/JsonRpcs/: JsonRpcBase.cs  JsonRpcFactory.cs  JsonRpcParamsQuery.cs  JsonRpcParamsResponse.cs  JsonRpcQuery.cs  JsonRpcQueryNotice.cs  JsonRpcQueryNoticeWithParams.cs  JsonRpcQueryRequest.cs  JsonRpcQueryRequestWithParams.cs  JsonRpcResult.cs  JsonRpcResultError.cs  JsonRpcResultSucceeded.cs
aspCore/Models/Mopidies/: Album.cs  Artist.cs  MethodArgs.cs  Methods.cs  Ref.cs  TlTrack.cs  Track.cs
aspCore/Models/Mopidies/Methods/: Library.cs  Playback.cs  Query.cs  Tracklist.cs
aspCore/Models/Mopidy/: MethodArgs.cs  Ref.cs
aspCore/Models/Relations/: ArtistAlbum.cs  ArtistAlbumStore.cs  GenreAlbum.cs  GenreAlbumStore.cs  GenreArtist.cs  GenreArtistStore.cs
aspCore/Models/Tracks/: Track.cs  TrackStore.cs
aspCore/Models/Xhrs/: XhrResponse.cs  XhrResponseFactory.cs
src/aspCore/: Program.cs  Startup.cs
src/aspCore/Controllers/: AlbumController.cs  AlbumTracksController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  ImagesController.cs  JsonRpcController.cs  PlayerController.cs  SettingsController.cs
src/aspCore/Extensions/: WebHostServiceExtensions.cs
src/aspCore/Models/: DbEnsurer.cs  DbMaintainer.cs  Dbc.cs  Initializer.cs  Locker.cs
src/aspCore/Models/AlbumTracks/: AlbumTracks.cs  AlbumTracksStore.cs
src/aspCore/Models/Albums/: Album.cs  AlbumStore.cs
src/aspCore/Models/Artists/: Artist.cs  ArtistStore.cs
src/aspCore/Models/Bases/: IEntity.cs  IRefreshable.cs  PagenagedStoreBase.cs  StoreBase.cs
src/aspCore/Models/Genres/: Genre.cs  GenreStore.cs
src/aspCore/Models/Jobs/: Job.cs  JobStore.cs
src/aspCore/Models/JsonRpcs/: JsonRpcBase.cs  JsonRpcFactory.cs  JsonRpcParamsQuery.cs  JsonRpcParamsResponse.cs  JsonRpcQuery.cs  JsonRpcQueryNotice.cs  JsonRpcQueryNoticeWithParams.cs  JsonRpcQueryRequest.cs  JsonRpcQueryRequestWithParams.cs  JsonRpcResult.cs  JsonRpcResultError.cs  JsonRpcResultSucceeded.cs
src/aspCore/Models/Mopidies/: Album.cs  Artist.cs  Image.cs  Ref.cs  TlTrack.cs  Track.cs
src/aspCore/Models/Relations/: ArtistAlbum.cs  ArtistAlbumStore.cs  GenreAlbum.cs  GenreAlbumStore.cs  GenreArtist.cs  GenreArtistStore.cs  TrackArtist.cs  TrackComposer.cs  TrackPerformer.cs
src/aspCore/Models/Settings/: Setting.cs  Settings.cs  SettingsStore.cs
src/aspCore/Models/Tracks/: Track.cs  TrackStore.cs
src/aspCore/Models/WebSockets/: WebSocketStore.cs
src/aspCore/Models/Xhrs/: XhrResponse.cs  XhrResponseFactory.cs  XhrResponseWithErrors.cs  XhrResponseWithResult.cs
src/css/: adminlte.css  adminlte.modified.css  bootstrap4-neon-glow.css  site.css
src/js/: libraries.js  polyfills.js
src/js/lib/jquery-slimscroll/: jquery.slimscroll.js
src/ts/: EventableBase.js.map  EventableBase.ts  Libraries.js.map  Libraries.ts  Main.js.map  Main.ts
src/ts/Controllers/: ContentController.ts  MainController.js.map  MainController.ts  NavigationController.ts  RootContoller.js.map  RootContoller.ts  RootController.ts
src/ts/Definitions/: ApiMethods.js.map  ApiMethods.ts
src/ts/Utils/: Animate.js.map  Animate.ts  Delay.js.map  Delay.ts  Dump.ts  Exception.js.map  Exception.ts
src/ts/Views/: RootView.js.map  RootView.ts
tests/Models/: Album.test.js  Album.test.js.map  Album.test.ts  Artist.test.js  Artist.test.js.map  Artist.test.ts  ArtistAlbum.test.js  ArtistAlbum.test.js.map  ArtistAlbum.test.ts  Genre.test.js  Genre.test.js.map  Genre.test.ts  GenreAlbum.test.js  GenreAlbum.test.js.map  GenreAlbum.test.ts  GenreArtist.test.js  GenreArtist.test.js.map  GenreArtist.test.ts  Playlist.test.js  Playlist.test.js.map  Playlist.test.ts  Track.test.js  Track.test.js.map  Track.test.ts
tests/Models/Entities/: Album.test.js  Album.test.js.map  Album.test.ts  Song.test.js  Song.test.js.map  Song.test.ts  Track.test.js  Track.test.js.map  Track.test.ts
types/adminlte/: index.d.ts
types/hammerjs/: index.d.ts
types/ion-range-slider/: index.d.ts
types/jquery-slimscroll/: index.d.ts
types/mopidy/: index.d.ts
types/responsive-toolkit/: index.d.ts
types/sortable/: index.d.ts
types/sweetalert2/: index.d.ts
wwwroot/: .DoNotDeleteThisFolder.txt
(+211 files in other folders)
