<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Main.ts" />
    <None Remove="src\ts\Models\Albums\AlbumStore.ts" />
    <None Remove="src\ts\Models\Mopidies\IAlbum.ts" />
    <None Remove="src\ts\Models\Mopidies\IArtist.ts" />
    <None Remove="src\ts\Models\Mopidies\IPlaylist.ts" />
    <None Remove="src\ts\Models\Mopidies\IRef.ts" />
    <None Remove="src\ts\Models\Mopidies\ITlTrack.ts" />
    <None Remove="src\ts\Models\Mopidies\ITrack.ts" />
    <None Remove="src\ts\Models\Mopidies\Monitor.ts" />
    <None Remove="src\ts\Models\Playlists\Playlist.ts" />
    <None Remove="src\ts\Models\Playlists\PlaylistStore.ts" />
    <None Remove="src\ts\Models\Settings\Settings.ts" />
    <None Remove="src\ts\Models\Settings\SettingsStore.ts" />
    <None Remove="src\ts\Models\Tracks\TrackStore.ts" />
    <None Remove="src\ts\Utils\Animate.ts" />
    <None Remove="src\ts\Utils\Delay.ts" />
    <None Remove="src\ts\Utils\Exception.ts" />
    <None Remove="src\ts\Views\Bases\AnimatedBase.ts" />
    <None Remove="src\ts\Views\Bases\ContentBase.ts" />
    <None Remove="src\ts\Views\Bases\ContentDetailBase.ts" />
    <None Remove="src\ts\Views\Bases\IContent.ts" />
    <None Remove="src\ts\Views\Bases\IContentDetail.ts" />
    <None Remove="src\ts\Views\Bases\TabBase.ts" />
    <None Remove="src\ts\Views\Events\AdminLteEvents.ts" />
    <None Remove="src\ts\Libraries.ts" />
    <None Remove="src\ts\MainController.ts" />
    <None Remove="src\ts\Models\AlbumTracks\AlbumTracks.ts" />
    <None Remove="src\ts\Models\AlbumTracks\AlbumTracksStore.ts" />
    <None Remove="src\ts\Models\Bases\JsonRpcQueryableBase.ts" />
    <None Remove="src\ts\Models\Bases\XhrQueryableBase.ts" />
    <None Remove="src\ts\Models\Relations\GenreArtist.ts" />
    <None Remove="src\ts\Models\SongStore.ts" />
    <None Remove="src\ts\Models\Tracks\Track.ts" />
    <None Remove="src\ts\Views\Bases\ViewBase.ts" />
    <None Remove="src\ts\Views\Events\BootstrapEvents.ts" />
    <None Remove="src\ts\Views\Finders\AlbumList.ts" />
    <None Remove="src\ts\Views\Finders\ArtistList.ts" />
    <None Remove="src\ts\Views\Finders\Finder.ts" />
    <None Remove="src\ts\Views\Finders\GenreList.ts" />
    <None Remove="src\ts\Views\Finders\Lists\SelectionAlbumTracks.ts" />
    <None Remove="src\ts\Views\Finders\TrackList.ts" />
    <None Remove="src\ts\Views\HeaderBars\HeaderBar.ts" />
    <None Remove="src\ts\Views\Playlists\Lists\PlaylistList.ts" />
    <None Remove="src\ts\Views\Playlists\Lists\TrackList.ts" />
    <None Remove="src\ts\Views\Playlists\Lists\Tracks\UpdateDialog.ts" />
    <None Remove="src\ts\Views\Playlists\Playlists.ts" />
    <None Remove="src\ts\Views\RootView.ts" />
    <None Remove="src\ts\Views\Settings\Blocks\DbBlock.ts" />
    <None Remove="src\ts\Views\Settings\Blocks\MopidyBlock.ts" />
    <None Remove="src\ts\Views\Settings\Blocks\ScanProgressBlock.ts" />
    <None Remove="src\ts\Views\Settings\Settings.ts" />
    <None Remove="src\ts\Views\Shared\Dialogs\ConfirmDialog.ts" />
    <None Remove="src\ts\Views\Shared\Dialogs\ProgressDialog.ts" />
    <None Remove="src\ts\Views\Shared\Filterbox.ts" />
    <None Remove="src\ts\Views\Shared\Filterboxes\SearchInput.ts" />
    <None Remove="src\ts\Views\Shared\SelectionItem.ts" />
    <None Remove="src\ts\Views\Shared\SelectionListBase.ts" />
    <None Remove="src\ts\Views\Shared\SlideupButton.ts" />
    <None Remove="src\ts\Views\Sidebars\PlayerPanel.ts" />
    <None Remove="src\ts\Views\Sidebars\Sidebar.ts" />
    <None Remove="tests\Models\Artist.test.ts" />
    <None Remove="tests\Models\ArtistAlbum.test.ts" />
    <None Remove="tests\Models\Genre.test.ts" />
    <None Remove="tests\Models\GenreAlbum.test.ts" />
    <None Remove="tests\Models\GenreArtist.test.ts" />
    <None Remove="tests\Models\Playlist.test.ts" />
    <None Remove="types\adminlte\index.d.ts" />
    <None Remove="types\ion-range-slider\index.d.ts" />
    <None Remove="types\jquery-slimscroll\index.d.ts" />
    <None Remove="types\mopidy\index.d.ts" />
    <None Remove="types\responsive-toolkit\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xb.App.Job" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ts\Models\Albums\AlbumStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\IAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\IArtist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\IPlaylist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\IRef.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\ITlTrack.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\ITrack.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\Monitor.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\Player.ts" />
    <TypeScriptCompile Include="src\ts\Models\Playlists\Playlist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Playlists\PlaylistStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Settings\Settings.ts" />
    <TypeScriptCompile Include="src\ts\Models\Settings\SettingsStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Tracks\TrackStore.ts" />
    <TypeScriptCompile Include="src\ts\Utils\Animate.ts" />
    <TypeScriptCompile Include="src\ts\Utils\Delay.ts" />
    <TypeScriptCompile Include="src\ts\Utils\Exception.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\AnimatedBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\ContentDetailBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\ContentBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\IContent.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\IContentDetail.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\TabBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Events\AdminLteEvents.ts" />
    <TypeScriptCompile Include="src\ts\Libraries.ts" />
    <TypeScriptCompile Include="src\ts\Main.ts" />
    <TypeScriptCompile Include="src\ts\Models\Albums\Album.ts" />
    <TypeScriptCompile Include="src\ts\Models\AlbumTracks\AlbumTracks.ts" />
    <TypeScriptCompile Include="src\ts\Models\AlbumTracks\AlbumTracksStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Artists\Artist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\JsonRpcQueryableBase.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\XhrQueryableBase.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\ArtistAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Genres\Genre.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\GenreAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\GenreArtist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Artists\ArtistStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Genres\GenreStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\StoreBase.ts" />
    <TypeScriptCompile Include="src\ts\Models\Tracks\Track.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\ViewBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Events\BootstrapEvents.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\ArtistList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Finder.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\GenreList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\Albums\SelectionAlbumTracks.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\Albums\AlbumList.ts" />
    <TypeScriptCompile Include="src\ts\Views\HeaderBars\HeaderBar.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Lists\Tracks\UpdateDialog.ts" />
    <TypeScriptCompile Include="src\ts\Views\Settings\Blocks\DbBlock.ts" />
    <TypeScriptCompile Include="src\ts\Views\Settings\Blocks\MopidyBlock.ts" />
    <TypeScriptCompile Include="src\ts\Views\Settings\Blocks\ScanProgressBlock.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\Dialogs\ConfirmDialog.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\Dialogs\ProgressDialog.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\Filterboxes\SearchInput.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Lists\Playlists\PlaylistList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Lists\Tracks\TrackList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Lists\Playlists\AddModal.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Playlists.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Lists\Tracks\SelectionTrack.ts" />
    <TypeScriptCompile Include="src\ts\Views\RootView.ts" />
    <TypeScriptCompile Include="src\ts\Views\Settings\Settings.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\Filterboxes\Filterbox.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\SelectionItem.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\SelectionListBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\SlideupButton.ts" />
    <TypeScriptCompile Include="src\ts\Views\Sidebars\PlayerPanel.ts" />
    <TypeScriptCompile Include="src\ts\Views\Sidebars\Sidebar.ts" />
    <TypeScriptCompile Include="tests\Models\Album.test.ts" />
    <TypeScriptCompile Include="tests\Models\Artist.test.ts" />
    <TypeScriptCompile Include="tests\Models\ArtistAlbum.test.ts" />
    <TypeScriptCompile Include="tests\Models\Genre.test.ts" />
    <TypeScriptCompile Include="tests\Models\GenreAlbum.test.ts" />
    <TypeScriptCompile Include="tests\Models\GenreArtist.test.ts" />
    <TypeScriptCompile Include="tests\Models\Playlist.test.ts" />
    <TypeScriptCompile Include="tests\Models\Track.test.ts" />
    <TypeScriptCompile Include="types\adminlte\index.d.ts" />
    <TypeScriptCompile Include="types\ion-range-slider\index.d.ts" />
    <TypeScriptCompile Include="types\jquery-slimscroll\index.d.ts" />
    <TypeScriptCompile Include="types\mopidy\index.d.ts" />
    <TypeScriptCompile Include="types\responsive-toolkit\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig - コピー.base.prod.json">
      <DependentUpon>tsconfig - コピー.base.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="types\sortable\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npx webpack --config webpack.config.dev.js" />
  </Target>

</Project>
