<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Main.ts" />
    <None Remove="src\ts\Models\Mopidies\IAlbum.ts" />
    <None Remove="src\ts\Models\Mopidies\IArtist.ts" />
    <None Remove="src\ts\Models\Mopidies\ITlTrack.ts" />
    <None Remove="src\ts\Models\Mopidies\ITrack.ts" />
    <None Remove="src\ts\Views\Events\AdminLteEvents.ts" />
    <None Remove="src\ts\Libraries.ts" />
    <None Remove="src\ts\MainController.ts" />
    <None Remove="src\ts\Models\AlbumTracks\AlbumTracks.ts" />
    <None Remove="src\ts\Models\AlbumTracks\AlbumTracksStore.ts" />
    <None Remove="src\ts\Models\Bases\ISelectionItem.ts" />
    <None Remove="src\ts\Models\Bases\JsonRpcQueryableBase.ts" />
    <None Remove="src\ts\Models\Bases\XhrQueryableBase.ts" />
    <None Remove="src\ts\Models\Relations\GenreArtist.ts" />
    <None Remove="src\ts\Models\SongStore.ts" />
    <None Remove="src\ts\Models\Tracks\Track.ts" />
    <None Remove="src\ts\Views\Bases\ViewBase.ts" />
    <None Remove="src\ts\Views\Finders\AlbumList.ts" />
    <None Remove="src\ts\Views\Finders\ArtistList.ts" />
    <None Remove="src\ts\Views\Finders\Finder.ts" />
    <None Remove="src\ts\Views\Finders\GenreList.ts" />
    <None Remove="src\ts\Views\Finders\Lists\SelectionAlbumTracks.ts" />
    <None Remove="src\ts\Views\Finders\TrackList.ts" />
    <None Remove="src\ts\Views\HeaderBars\HeaderBar.ts" />
    <None Remove="src\ts\Views\Playlists\Lists\TitleList.ts" />
    <None Remove="src\ts\Views\Playlists\Playlists.ts" />
    <None Remove="src\ts\Views\RootView.ts" />
    <None Remove="src\ts\Views\Settings\Settings.ts" />
    <None Remove="src\ts\Views\Shared\SelectionEvents.ts" />
    <None Remove="src\ts\Views\Shared\SelectionItem.ts" />
    <None Remove="src\ts\Views\Shared\SelectionList.ts" />
    <None Remove="src\ts\Views\Sidebars\PlayerPanel.ts" />
    <None Remove="src\ts\Views\Sidebars\Sidebar.ts" />
    <None Remove="tests\Models\Entities\Song.test.ts" />
    <None Remove="types\adminlte\index.d.ts" />
    <None Remove="types\ion-range-slider\index.d.ts" />
    <None Remove="types\mopidy\index.d.ts" />
    <None Remove="types\responsive-toolkit\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xb.App.Job" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ts\Controllers\RootContoller.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\IAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\IArtist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\ITlTrack.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\ITrack.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\Player.ts" />
    <TypeScriptCompile Include="src\ts\Views\Events\AdminLteEvents.ts" />
    <TypeScriptCompile Include="src\ts\Libraries.ts" />
    <TypeScriptCompile Include="src\ts\Main.ts" />
    <TypeScriptCompile Include="src\ts\Models\Albums\Album.ts" />
    <TypeScriptCompile Include="src\ts\Models\AlbumTracks\AlbumTracks.ts" />
    <TypeScriptCompile Include="src\ts\Models\AlbumTracks\AlbumTracksStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Artists\Artist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\ISelectionItem.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\JsonRpcQueryableBase.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\XhrQueryableBase.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\ArtistAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Genres\Genre.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\GenreAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\GenreArtist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Artists\ArtistStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Genres\GenreStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\StoreBase.ts" />
    <TypeScriptCompile Include="src\ts\Models\Tracks\Track.ts" />
    <TypeScriptCompile Include="src\ts\Views\Bases\ViewBase.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\ArtistList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Finder.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\GenreList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\SelectionAlbumTracks.ts" />
    <TypeScriptCompile Include="src\ts\Views\Finders\Lists\AlbumList.ts" />
    <TypeScriptCompile Include="src\ts\Views\HeaderBars\HeaderBar.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Lists\TitleList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Playlists\Playlists.ts" />
    <TypeScriptCompile Include="src\ts\Views\RootView.ts" />
    <TypeScriptCompile Include="src\ts\Views\Settings\Settings.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\SelectionEvents.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\SelectionItem.ts" />
    <TypeScriptCompile Include="src\ts\Views\Shared\SelectionList.ts" />
    <TypeScriptCompile Include="src\ts\Views\Sidebars\PlayerPanel.ts" />
    <TypeScriptCompile Include="src\ts\Views\Sidebars\Sidebar.ts" />
    <TypeScriptCompile Include="tests\Models\Entities\Song.test.ts" />
    <TypeScriptCompile Include="types\adminlte\index.d.ts" />
    <TypeScriptCompile Include="types\ion-range-slider\index.d.ts" />
    <TypeScriptCompile Include="types\mopidy\index.d.ts" />
    <TypeScriptCompile Include="types\responsive-toolkit\index.d.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npx webpack --config webpack.config.dev.js" />
  </Target>

</Project>
