<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Main.ts" />
    <None Remove="src\ts\Definitions\ApiMethods.ts" />
    <None Remove="src\ts\Libraries.ts" />
    <None Remove="src\ts\Models\Entities\Album.ts" />
    <None Remove="src\ts\Models\Entities\Artist.ts" />
    <None Remove="src\ts\Models\Entities\ArtistAlbum.ts" />
    <None Remove="src\ts\Models\Entities\Genre.ts" />
    <None Remove="src\ts\Models\Entities\GenreAlbum.ts" />
    <None Remove="src\ts\Models\Entities\MopidyRef.ts" />
    <None Remove="src\ts\Models\Entities\Song.ts" />
    <None Remove="src\ts\Models\Relations\GenreArtist.ts" />
    <None Remove="src\ts\Models\SongStore.ts" />
    <None Remove="tests\Models\Entities\Song.test.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xb.App.Job" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ts\Definitions\ApiMethods.ts" />
    <TypeScriptCompile Include="src\ts\Libraries.ts" />
    <TypeScriptCompile Include="src\ts\Main.ts" />
    <TypeScriptCompile Include="src\ts\Models\Albums\Album.ts" />
    <TypeScriptCompile Include="src\ts\Models\Artists\Artist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\ArtistAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Genres\Genre.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\GenreAlbum.ts" />
    <TypeScriptCompile Include="src\ts\Models\Mopidies\Ref.ts" />
    <TypeScriptCompile Include="src\ts\Models\Entities\Song.ts" />
    <TypeScriptCompile Include="src\ts\Models\Relations\GenreArtist.ts" />
    <TypeScriptCompile Include="src\ts\Models\Albums\AlbumStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Artists\ArtistStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Genres\GenreStore.ts" />
    <TypeScriptCompile Include="src\ts\Models\Bases\StoreBase.ts" />
    <TypeScriptCompile Include="tests\Models\Entities\Song.test.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
